# OnlineClinic

./: OnlineClinic.sln
OnlineClinic/: OnlineClinic.csproj  Program.cs  Startup.cs  appsettings.json
OnlineClinic/Areas/Identity/: IdentityHostingStartup.cs
OnlineClinic/Areas/Identity/Data/: OnlineClinicContext.cs  User.cs
OnlineClinic/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineClinic/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineClinic/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
OnlineClinic/Controllers/: AppointmentsController.cs  FeedbacksController.cs  HomeController.cs  SlotsController.cs  ViewAppointmentsController.cs
OnlineClinic/Migrations/: 20200905112819_initial.Designer.cs  20200905112819_initial.cs  20200909184358_ver2.Designer.cs  20200909184358_ver2.cs  20200910090029_Ver3.Designer.cs  20200910090029_Ver3.cs  20200910101059_Ver4.Designer.cs  20200910101059_Ver4.cs  20200911155444_UpdateUID.Designer.cs  20200911155444_UpdateUID.cs  20200911162258_f.Designer.cs  20200911162258_f.cs  20200911165633_vv.Designer.cs  20200911165633_vv.cs  20200912095712_Init.Designer.cs  20200912095712_Init.cs  20200912201507_NewSlot.Designer.cs  20200912201507_NewSlot.cs  OnlineClinicContextModelSnapshot.cs
OnlineClinic/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Slot.cs  Staff.cs
OnlineClinic/Properties/: launchSettings.json  serviceDependencies.OnlineClinic20200914180725 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OnlineClinic/Properties/PublishProfiles/: OnlineClinic20200914180725 - Web Deploy.pubxml
OnlineClinic/Properties/ServiceDependencies/OnlineClinic20200914180725 - Web Deploy/: mssql2.arm.json  profile.arm.json
OnlineClinic/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json  storage1.arm.json
OnlineClinic/Repositories/: Appointments.cs  CloudTableStorage.cs  IRepository.cs  Patients.cs  Slots.cs
OnlineClinic/Repositories/Clouds/: CloudTableStorage.cs  ServiceBus.cs
OnlineClinic/Repositories/Fakes/: FakeAppointments.cs  FakeSlots.cs
OnlineClinic/Views/: _ViewImports.cshtml
OnlineClinic/Views/Appointments/: Cancel.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
OnlineClinic/Views/Feedbacks/: Index.cshtml
OnlineClinic/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OnlineClinic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineClinic/Views/Slots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineClinic/Views/ViewAppointments/: Delete.cshtml  Details.cshtml  Index.cshtml
OnlineClinicUnitTest/: CloudTableStorageTest.cs  OnlineClinicUnitTest.csproj  appsettings.json
OnlineClinicUnitTest/ControllerTest/: AppointmentControllerTest.cs
OnlineClinicUnitTest/IntegrationTests/: CloudTableStorageTest.cs  ServiceBus.cs  ServiceBusTest.cs  SlotsTest.cs
OnlineClinicUnitTest/ModelTest/: AppointmentTest.cs  PatientTest.cs  SlotTest.cs  StaffTest.cs
